spring.application.name=EcoDeli
server.port = 8081

#Config database Générale
spring.datasource.username=postgres
spring.datasource.password=azerty

#Config database Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/ecodeli
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Config database H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:ecodeli
#spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#Les paramètres de la pool Hikari (les connexions possibles et leur paramètres)
spring.datasource.hikari.pool-name=HikariPoolEcoDeli
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.validation-timeout=5000

#Pour que toutes les validations se font et ne s'arrête pas à la première contrainte
spring.jpa.properties.hibernate.validator.fail_fast=false

#Mode d'utilisation qu'on utilise
spring.profiles.active=prod
